[nosetests]
match = ^test
nocapture = 1
cover-package = mailmove
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mailmove/locale
domain = mailmove
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mailmove/locale/mailmove.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = mailmove
input_file = mailmove/locale/mailmove.pot
output_dir = mailmove/locale

[update_catalog]
domain = mailmove
input_file = mailmove/locale/mailmove.pot
output_dir = mailmove/locale
previous = true
